Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: cbed00376b2faee93f4a260f26fcffdcb626e80293ad0e368def44d966032d09
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a36eee9dc7453a174ab7c010336c4a9164f940474a11e3d2c56e493e5e57b15c
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d858783e382cd12addd5e017a375e0b989ac90b7fecdcc2286b32020e5f96297
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: e4026b1ca9b4d5ba36ffff9a7b2a05ed0bff480610e51569f9d482253c2b1e85
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 25064b91e79c00c8dd47a3e17b4346efcee146573576b213d10e27aea8493b16
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 83c366e9f33f2962dba083e9d4c370beb1d248acfd364980e1348bc53ac633f6
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 29aaa18fd003f8ead18a94b9c736af27ff70ac81ae901a0c6255a7cd089e114f
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0aa51affd93436939a3f13f3c492f24b992630a07474697cb96b3ea3f793da24
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6c29d542e7590cf4ba3861d1dbb086e8876f169e4114da0dee960337fc6c5b01
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3436edac59fea7de1a555175afe5c6839c468b5498aa0dd70106f9667fb8e23f
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: efef09ab01496782a1422c405c105d0826c0a1d88c34d28c6226e12c983f9ccd
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0d613d8f12573e9ad4084654dfa58c28515c0bc1c22767abfa714e59d187f93b
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: d888305b7c7eab2f37afa04d501285982f56c50f8b7df6e56830c16ebc2466ae
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 24c6c4cf6474fe311a09ee3a26b8183f75a9d397854763bbf68e986f4efd3606
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0a653e6dd2d02edffdbf27f2d10a84fbbc582810ba260606ae6779cd7382d2aa
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 7670ec7a619b7c5a699456837b7e71775eba472d62222f07ee84abb8cbb2e2d8
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0337b338b12789dc03a355e5c9ecc525bb7c4cc288f9b7ed78eae13b921ee6de
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c451e593e422ae2b18460700972d159cf828b4f9c0db61677d07f5337657e9a4
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 235a3e024bba4ee8a06c5fa6c0c1754d2d25845a60dbe27b3a4cf30f94ef3135
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cc18a4b832f9d569e6cbe2048a3bbc4041bf8a565bf76dc7b035cf98597c881d
Description: Boost utility module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 281e04c595a3008b1954ea4bdaad18b130b8d7aef6951186f56a01f9a4c6dffc
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1e434aee77b557840783a9449ee424544798b114ee3ce8e6af7ffa3fc19f57a6
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6c913dd27544b917be5a05c13e924074699ec414abef1c4395773de6c526ad4c
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b4be4519c9d0492c25f9df1f8f781b111830628e481e4dacfa3499bce3a50ade
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2df44482d1da1c377356360ca20864e2531c481e356ef1db38b94a3a5aba7191
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c6c1a316141c98240d110b5c503b247e3fd7713cfcba66b2305f2a28c6f571a1
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6f2e47e6f588ad921285f6eeee358c3636930d186220ccd69a69e9ce1ee76efe
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 462c99fd6749a08166a9c51124f9a085e6338010c84f15fe0092a0022eadfdc1
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 2d4c3dff54fdc60fbcd1233f13cabc8f1593fa36be340e6bf3cd4558b87809d6
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a35373f972953405fba2a5ea9cfae65463ebcff434b95102dbcd69708d6e3d4b
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: a9f2be82a7b0766d5fd346449969fbb763f95a9740dcb381f89aa1bca8220a18
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 4fc04e99147ec514c6f37d1354d51fa8459c8c78e3c75705ac6016ffd33fbea8
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e82e2b1081a0daab17b0cea67b37a9d9e62495b200f4f288f6379d7844b40955
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0a0e049eeae3e2abb9fd9ca8e8653be4ffd88b928391416bcb6eaaf2786d87a1
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b60a00ed36226b3ecff4d8649eea1813dffa5f73cd8c9136c63c8b91c3e9bb32
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2af72089370a492d51c7067ede1b00e628dfee4b1f81bbdd4d0dc93d37b0ef9a
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2c6f966fdf346460e00effae9564d27e0d59f14fecc52e08ef93f7d2a7e40327
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f7ab34059c224d195b2fcb06c86914024d6a7c539344d0b99b54dfa9fd93bea1
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 4df74cc7120a648b0fe3c3e58ddcf864206deb31fd90aabfd0adc5ba00b4cbd5
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 370fb3ffdc155fab46bf1995423ec6f80ed4af5f2b1fd3d068fa971d4da01116
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5b534f98efb70ad314a47430c97c721becfec69ff9f574b53575e9d15f16d85d
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1bb93f1239565debec4c72a523d9249fe943e16a04ca4fd9f9e0d8c5258a9672
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2927575d00ecccf26937a9fea1f50f77246b5aaa5917b6d801f6bf3105dbe3ed
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 16447c7133012f4ad2e026677bae0cabf9a473fd104a8808dab6b6550407d359
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 04f84d362bac6e14ebae597a4f02f71b06723f7e43341eb05e3ab0fe1ecf5c2d
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9476126946f08a611aebb532951df165786114420f1ecbda892461268b14815a
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 503169ae1394ac7d4331fd5d16108eb5a487740db51022441a7265463a8ee4b9
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6220f8353e0a6f14425b10785cd64c260eaa36007a9f09bc77be9394077dd02d
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 1ca3960e8b5e5063b4d53b1c52296449ddbf6f8cc9fff18fb8e9d256f14af5a7
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 15da1a29612c8a1c06404a7d5137da91c3efa4c68909651602931224b0ff67cd
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 90f44489672e7337034e60bc89d09d934afd5f5002c25bf21209a274b0804c37
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 7be10b4eb60867816259bc003dc7154c68ec8ee2ef4a8935761b9ea30ec0bd17
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 6e22528d631b6fedeecfd1e9306b65332f221ce71353ea6744c826abe981d03e
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: b151f212c343191002ad9cabf84348997920afc575cacfcbe79eb07840425fed
Description: Boost asio module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 5d3b358849e266ed712f88f78d3cddca179faec899b3f48f430cb3a491a5cca4
Description: Boost type_index module
Status: install ok installed

Package: boost-static-string
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 74614abc5cf2e8e625a2049fcd2d0c0b0ff564236cf5eb64377d4948db3b7acf
Description: Boost static_string module
Status: install ok installed

Package: boost-logic
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e82a3149bf6ad4912a828aca33e54a49622a129a6da60dc6e47f3c8e31a4b444
Description: Boost logic module
Status: install ok installed

Package: boost-endian
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4938580c0f6998a4a09e3714555db3ca0b3630bc624c7356819400af6007a965
Description: Boost endian module
Status: install ok installed

Package: boost-beast
Version: 1.88.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: bc756c3509febff18eed750ce2559f86285adaf810d97969bf51fa99b54724e0
Description: Boost beast module
Status: install ok installed

Package: boost-json
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 06b0fb973dc3cb4ca5ba07a6eb10c70b48b92c7dad49cda06ab10a24886fed5d
Description: Boost json module
Status: install ok installed

Package: boost-scope
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f9dd82cb100b833d2948c91c334921223c769507e6ae583fd292f926d0b3eaba
Description: Boost scope module
Status: install ok installed

Package: boost-atomic
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: f9f8942c88936383024b1a5c847fc8fe391fef9fac41f380480bd2e03017347d
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 4e36f688b924681d285d05aebaadfef0f8a4deb8713290bdafa9247146147847
Description: Boost filesystem module
Status: install ok installed

Package: boost-process
Version: 1.88.0
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 14da0c7ab057c924b1cae801fe2561c27d820fb64bee52ab5dab6ed3fe34ad3b
Description: Boost process module
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d410b31ad49dee87326490f00a3d808a2846c92bf2546ad55bb79f8eb2732ca1
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 148a947f34a69a40d125374fa42f9d7be86d696df35ac847c51d2ffb60dc16d9
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1b18c05b728fef0f11aa61a20fbeeb40dad64dcb0f629a5e1f5edfac9426608f
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.2
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bc1ea2a08401b3e3286b1b57bcecb335a7e5a6f5a1585a1365ce7e38af394d6c
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: sqlite3
Version: 3.49.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5d49892865f6874f85e2b793ae2adca78627313bd025ee4c24a531be3833f0e0
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: boost-variant
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e66961b955d38362e84f78f66b0a4fd1309d643178d1d64713d986eeeebf2e02
Description: Boost variant module
Status: install ok installed

Package: boost-ratio
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ac91a5981774222964b7a93cb986d961cda923ddb0c464a01c5d55e0301e4f08
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 2a6bcebc8f9dd8d2f943b16b112782164603931d9139ce024167daf4c04261e1
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 1d13d6af2730e74eaa6ca1ae315999b6b91bcdc4e887365bef8245bf58388503
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 075bf0fd9dbe531fb0943393e1510fd3d4865be1a68745b109ae05d8f812f205
Description: Boost proto module
Status: install ok installed

Package: boost-phoenix
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: ee5009aa58766ea07846a434d5674613cee77414f92c5f9490814f1fcbcfc8b7
Description: Boost phoenix module
Status: install ok installed

Package: boost-spirit
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 58944fe830e262fead596fc6c5075d8668254e151853863e3e1726680b914867
Description: Boost spirit module
Status: install ok installed

Package: boost-dll
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-headers, boost-predef, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-index, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6b744f750b94a13432a3b6b5628da8d7b56fc2cf5667e8da9ed105499c0d3efb
Description: Boost dll module
Status: install ok installed

Package: boost-interprocess
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container, boost-headers, boost-intrusive, boost-move, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ed68299a187cd42f2178075e91a2d0d6c592d43280bb19bb3a9bf7dadc1ae8e1
Description: Boost interprocess module
Status: install ok installed

Package: boost-serialization
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: ef7c062f2619ca277d529e1b9956b85e707d8dddc1d5756aaad5c903a0a7888f
Description: Boost serialization module
Status: install ok installed

Package: boost-multi-index
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2535bc5f8e11da81132a3d830d0a37b5c73f65c245ce698a5c4fb84603862e12
Description: Boost multi_index module
Status: install ok installed

Package: boost-any
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: ed6532eda31aeffa282bd531daa2628e92eb0f261a94c291bb12edf13652e536
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.88.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cba5d1a871a965728f7610c1b9efdd06c1e0910e599cc5e3a0d81fc3a8ebb2d3
Description: Boost property_tree module
Status: install ok installed

Package: imgui
Feature: glfw-binding
Depends: glfw3
Architecture: x64-windows
Multi-Arch: same
Description: Make available GLFW binding
Status: install ok installed

Package: imgui
Feature: opengl3-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available OpenGL3/ES/ES2 (modern) binding
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: aff58d105336d71bf898eb83192af67d0ba08768dea7a383b0fc0f00af54b485
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 605992996f6a94b591b25f408683eb772cf5891ddfd3d616803ed6c9bad51b26
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 923ae28910873329943657ee6e36f9e4384f0ea96a6e15788e5831817a6ab98d
Description: public domain header-only libraries
Status: install ok installed

