Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 185c1fb6d368dfd731f9b4b6d0cc1455d201e344dfd549cd1a877a98ef2228f6
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4708f32648b19b51b0a2d629d78752049a487e3c41e14fa7d2cf1998141b1d86
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 79bf87ec6fe1a19c120ac031da0412a5630d37bf0011eb3d599213c0ad631dc1
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: 4885066944071d9ab1b920b38e7841d11ca587f57378623b6bcb1c6ae4a37b00
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 8758709e2a3ee0758a417f939188fd22e567fe9359ab2c45977d470ab279ef50
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 34ec42049e4afd0c8b537a4c511f23358357b92c1fc2658f20ed3ebd5f471387
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b0ba02e8fc234f060e68def87659cce1cdde2ce8d382dada18d9df6d61f426a1
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 881247917b16d1c5dc1e8bfd4e831808e612d7eb828de9af6bf86552d45a728b
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f061780c7f9d5e6d5877b68a12c2851b02089f57884e39ce9951ae4bd255a97f
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c27b19a4a2934fb3a5d0486535e6dccde00c20ace2993686d289402ede915282
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 50d7a15d1f066cbf7ba29a2b4a84949ca7e06de4e8201d7cf4df8bfecbe3adf8
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4db7a36384f20756c3f7bf6c7e35321fcbf397a3687441fa7b73cde07643a058
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 274e8dd64aab1dd72fa3d87bbce870f6f64c35b5643c1f7ef06300b83bdc2b4c
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: cf4f5566cd2ae3600cb2c3de32c1477e0d0ddfa1d69eba8861fff2db7df413e1
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f0aad141a2ebcef49e6957efe98aab6be5e2c9d23a79ca8c9b543b61c802373f
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: eaf157dd496cdcd2ba0a5d2e1492c98117f8baeca96bbbacee584a57a548dcc4
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: bd40a163dcea16f902b6382f1bae5305afb2308d804f60d5bef460f6426a5ba8
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 47ac3118747e47f499ea0c132264fedfa7e7dd8dfcaca2ecf2a835bf2687f5ac
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 942390f127cf38b1d17950897d9216d78e315fc2aa471052fdbd90ab8a935fd1
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1966f6fcec5dc37049defdef1c4014f4cf27e7fa368c5e59ecada1305635cd40
Description: Boost utility module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c7152ba9b4eac18bfcf92b9d9b584697fea2375df4613ce91dec9bb569779154
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9e87c8b1a9d50f985345ee3e6f9b366addb302031a8cb6b277b4d3838e3ee292
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c3b4bc778818cdb7fecaae1060a51190c6d78f2c0cc8253cbc272387b10f1896
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 158273c67980a49f4a35dd73528564b04e99e54955d7808f809d6efd76912d05
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 209818deed9dc46a179159f611b6e8b56ad53d6bd301788b46319323c88cee40
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7cc53e2c151973405edff30790d4a31fd2a7c55284b3deacb20830351ad93eab
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a56c044040a7c33d75ff577f7ce904434ef5b5ccc0b6d758ff1feb8a0e2b0517
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dba4e1ef3a0e411990ff3814dfb35ee415087a7cddfe313d115d2a82beb78f55
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 07e74279c4e2d4ec28d04e0aaaef5187966d8cdd8a83a2f548cf6c3f771d2fac
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0fcefd19c9726a8808ddb0b4843fc1d44c20b8839bca4dca6b4d26f1a132e99c
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 7f766cbce43093bf6537b8f6bd75be8dcd6629eeaf81d569361fc4006877b7a9
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 53226edbb5b732f67ffc5b89e346b4c95175dcbc975f24563a11bdf193bc4dd6
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: cdccb6931c4c29bcfafb1b9f83b17829f2b64d0023914661ec56c22924c504a2
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 63cd67f855a82a2738b8bc014570c364d9178aff0f64535b2a082349f6d273ba
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 06cc600ad5abdc55db4723b5fa1344df2ebee05b7c292ec60f27433694e4d111
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c261ec4cead656ddba327f2cf30907198e6a40346dfdaae58af3df5a55f9714e
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 64f4de18482c0a461a6efbf43bdc5ac85f4160614e7c0e5bee3b89a1de1f282f
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6566e8b276f03718b4f648f78a15de3aef627f98684cac73521457ff6c341831
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 1120649d3dc848b45fd79119b754ff329b9dcc9e20b2c23eed0cc8bab86fa350
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 6b3d618f7a31cd1977869d088a12604584bac3cdd54d8fa08fa2990b8b411ed6
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 19540f7d91c9e3512c65ea1727609795b88714ac78226a38a320c58d681b9aba
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 93129737cbef528403cac772379ef8457daee45b7ec4b975486ce27faa7073e0
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fcd808c86279a1e3115fe4606f496df159e58bbc00f2dd1d06867199a62b0476
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 06a1e8718caea5bb5720adc596a021c11fc5e13d665267757f419189e6c1e0da
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 6d982ad01b27b1d6a5ff38abe3a62bc3d0624ff48fdcd5b2ee4f90e323401b3b
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: bc530567a274e31efa5eeb9f19555b23672c2b6657e41b97088aad10b2e23bf2
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 0724556adcdcb08b8d0afa015528aeb6401cbf39c1fa46fe6d7ca696d7bc2b47
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5b2f43fdebdabce7f76b1896a317b73af4d99be419c8b6762fe05ad05bc2572c
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: cabecdcbe727a13b6e7b9c0858d81202bf302c3c50c0af43e7a859a2716dca16
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ae506a18327ba200ede4640462112f2a9ca483e0c32abb65f52d851f20c69f7b
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 5f2dc11193c1571e8b03e5790fbbec2cd1387b4b1b2983fe0e42a4a2ebfd09c7
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: eaed517feadb3196833d658736a270e58fe41806b1bf2224bcaba69213b83540
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 5646845f97d9f04bd62bcce7b61340fda7870d070bab0c94bd80507a2de18426
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: b17441235b42d59b3359e47f88950a3a4c5ef77a1cda330ecdcf12845b986746
Description: Boost asio module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: cf952909155dffdaa713a6b49459eb2e9e1b7457257dc50922997ae82f77bf27
Description: Boost type_index module
Status: install ok installed

Package: boost-static-string
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d3e345b16edb53dc445d00aec0596a8c2e8e315078cc81cbe0bd51bffd48e7b9
Description: Boost static_string module
Status: install ok installed

Package: boost-logic
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a468c2486df8e402da5744633c12f4ae9ae352767101fa515789f261bdc950ec
Description: Boost logic module
Status: install ok installed

Package: boost-endian
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f2932acf233feef968ec17266a5a025633273c9106aa211bcb69ab09e39790b8
Description: Boost endian module
Status: install ok installed

Package: boost-beast
Version: 1.88.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 4fe6198e427d495bd84dbe042fa010aa9ccc1c117224cc3888d0a42159ad9900
Description: Boost beast module
Status: install ok installed

Package: boost-json
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 0e497441fda5c2bb986a64d3ff78b5be2a03474deb7d45b259ab7734f16ebe4f
Description: Boost json module
Status: install ok installed

Package: boost-scope
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 54f024bcbf0326a16f9f9f7c82950312553a7351eb3d3476a0754e58cc346a44
Description: Boost scope module
Status: install ok installed

Package: boost-atomic
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ffe82659d3f14f3ad6ae057d71d93d2f6fb1bce7a304d70525341e71e54e02b7
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ccef154701693d3c04c12c2249e40c2b83425062f9dd290fc87ef77d02b4e7c1
Description: Boost filesystem module
Status: install ok installed

Package: boost-process
Version: 1.88.0
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 9d5d9c47d3354756205c7c3d1552dab9c3aff715f21d508113291a47da2df16d
Description: Boost process module
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ed35d78b3cda358dbb7b0dab98fa2fd27b51e2fe24db2f8b3c65b105dc7a3b14
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1cb2a3477aaba88fc7b1d871fe88c4f34ee2b5ac0970b410342778d416a9a3e8
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6ffc286111b3749577487d749bb83de95a36b9e5eaf7d1a0c77273111e59ca0b
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.3
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a598ddd447e7d46305a63dcc059a0b7fb843977d35871d094098a36aaef82d5d
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: sqlite3
Version: 3.49.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9c186abbc6013749efedddbba57973666665f595281a58850b7ffd60d747765b
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: boost-variant
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 42d15505e46ad63be21d40e994a31d45b4400d4a3e1967efe01798e5b6864277
Description: Boost variant module
Status: install ok installed

Package: boost-ratio
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2d706981da8f8ffea9be20344003246eccb0812d94b4d15444b08307f613c8e7
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 7657aeba4529b79601ae02eb47c733d5cb16cb0f691fe2f2a12ac42bcc0d0864
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 451b27b3a0b41ac6e5b666c8b54ef070a88e9f9969d10d74acd9c65710526ead
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 242f0d222471783ebbf1d4dd558664785e904817b684c6c27cb544c138c4a3c3
Description: Boost proto module
Status: install ok installed

Package: boost-phoenix
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: bc6c3c84f657debd35e41fada0b0a8df7c113c0d1cbacd7346ea10b6fe62b1e7
Description: Boost phoenix module
Status: install ok installed

Package: boost-spirit
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: c5ffac6d35d682a8a361dd32c9f314bccd77b66af13823a1997ce32e17ed941b
Description: Boost spirit module
Status: install ok installed

Package: boost-dll
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-headers, boost-predef, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-index, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 45d8cf85f614356fe5e5374f84a0e65e65a3bba63584ab0d3e3a0b90b2c894b4
Description: Boost dll module
Status: install ok installed

Package: boost-interprocess
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container, boost-headers, boost-intrusive, boost-move, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 752c472f71c276d7923fea8979da673c5f02bfd2c711b5aefb972cf1f68b88a4
Description: Boost interprocess module
Status: install ok installed

Package: boost-serialization
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 8c064147bf9f07a72dafba2fb2eca11b41c7779e13a07bc63d029f75599cd3ab
Description: Boost serialization module
Status: install ok installed

Package: boost-multi-index
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0ae4d1df0baf0f4ba4fac8f04742aa0994eca76cc0591d16c9e8fc4bb06c0b8a
Description: Boost multi_index module
Status: install ok installed

Package: boost-any
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: a81e146cfa3ad08f15ba58f20de396cf11881f9355eed4654ea24614dbde919b
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.88.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a2b5a95c9b0167fcfdaed55fa78f20e48db584b87ecefb50b1023df9df9cb0ea
Description: Boost property_tree module
Status: install ok installed

Package: imgui
Feature: glfw-binding
Depends: glfw3
Architecture: x64-windows
Multi-Arch: same
Description: Make available GLFW binding
Status: install ok installed

Package: imgui
Feature: opengl3-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available OpenGL3/ES/ES2 (modern) binding
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 1af488991b371d1ef8bb36ff17e43aa0c26d6b70b203c5ba99f023508cbfd966
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: da6b0a24568f0e3b612e7dfbc8cfb30e5d8a111a7fd52155805fa24a62a19817
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 860f82d9a9d5b35ef8d1548d96a632b81d0a040d69ed219649a67355f2db1e28
Description: public domain header-only libraries
Status: install ok installed

