Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 702f8038b394cfccf9ea492884765846a89f121def0824e907701715397d223a
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 76453e1a2830076e7b3996516dd3b6f6777fc8d4d561e0b359d47b56ffaceb63
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: f34d6899007f4fec705126ca529d60065890ad87580b4bb4492f78c4359e21cb
Status: install ok installed

Package: boost-uninstall
Version: 1.87.0
Architecture: x64-windows
Multi-Arch: same
Abi: d01b89aa8ded7e8d54fd0b366c2da85385db303eb07c51fc965ee3d07307e5da
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.87.0
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3c3ca3b05ae5f069f89a8e6ef597320c67a899d43d68ec28807e0511fccb40f0
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.87.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: f1ff57f77a8b165503505ab7c7bf34df8b488489df4f7bcb9d643e5bd6d7d9a0
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.87.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f3e7e043d8b01dfc29026a7333ff2be5bc19fad2268c19877de4abf570bce7b2
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b2a234bf457937d1772433738001599e73b0706d3c40c3e5a6d6753cfca54443
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dd4ca92bf663caa5bc32bd219150988ea0beaae6ec6b8e63252144c9c33c3223
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a6680b8c2e59a174b3510369e1da748d097a8982e36a68e2824a3a2ebc9de2c0
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 2c504569b22b624d16bf5230747e7323b9ebd1a0950a7caa9fbf3ec84bd1187d
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 07a0806b9c127a9ebb3d75709f3826bd317c179fa7f6252a6c620c3e5520a2d9
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 092eb919ebd842f530c84206c290114014f8dedea06c9129445655e2e227b1fd
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: cdf0545c945acc04946628078d2cef5144163228f1f5a90a5667f2e7b66c9302
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 03e3485cc7204f093db6fc03a80736219ada7be89a8c4626c16966529868b502
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 3a683583bd406a7c9b014ca592368e408a5c2ee061f7d96d522135b006802860
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2343334f768d64b02d1c293674881955ebce88a06665673e295d1dc7cb97749a
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7922ebb851503697ae2b9fa828c65ea09cbaf87c6f2cc139e8a96e94612da8cc
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 124407789b30a211ea80cd722895e93974505f71e052deaa2714696a13719e8e
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: fa8dc63f76a2f54f5259902361e92556b24d1d31d807e93e9c968b9c96ba714a
Description: Boost utility module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 3c289eb16380809dcd57fa7f4f0b2d73bcdd88271d8dfc68cca6fab78e65cd5c
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3b27be67a2a0100fdcc8fc4816a149f6f9120a4f61eca8808cd1290a8a4748ba
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 830e58dea659a1448aa8b633a2aeaf58b65c6c61574f2efbae2920f48e7f9db8
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 538effdfbe76fbc31fb9ec82ec69af30f5d82b377833e02daf49b627d28a734b
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cc11b7091c3e9d6a204e2173bde852cf0993b8567b31a03fa50382a45eb2d59e
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 332b17e48cdef6caca137a5abc938a985b66f8da260ccd0afb6698073b674e4d
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 020a33b4ddf3bcb72870a2d15e69356b6b4094dda94fbc01eb708f6a9634c97a
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 43a0ae1adcf873124041fe5c0f82683fea4a673eb1cf55f0a92ad84567f44e20
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a258a4c12248d45ec1a7c97beb960ce65f9981be9af804b894f7116ea2254d0f
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6673096a3b6e29a2ee9161a59003baf93236b39db2267bf224c3380e6191f20f
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 699e79eec548a9c66da9cc00e9d30d403f228521275b11c44097316a411bacf6
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: d1d1e95b92140bcc8c3d8bb709fe92a1d13d72bc6444f11a2690c2961d352c45
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c926facfb70838da1da859bfda895b7aa9d9bdb6f7fada8ba3eead2e0278ea47
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4ac34a5d77a1b7f51011269bf9ae1a4e38ec5536a92ca8852fcb5fb243152cbe
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: dc65856a6dfeaac799a78d2220524f102283940122c99d87a1f1ab5da8387a53
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c8aab4d387c15280e16d76a6b84d3493fd6954f903cd72e263e3bbdd43cbd41b
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 99602ad5bde3e98e11919cc0ecf62587a905866cf2997cc019e68df43e2842bd
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 531db0886eca6d58dad0871e5fc78931697bf4d1e78f1ab4f2ca0fc993d58f37
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 42a6b0badd8e7c8dc04d8f6b7f1d1d730d6731b6dbaa14ca13272c152040b4cb
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c600db7213a335918b42e7e5caf2b97f3a2624d58f759e20a16cb0caa042d18e
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5a52d7ed5b8f4a74133e51d706a89359404cefba1f444d903deee0ee03976498
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 09a0d8a32357e8dd4a57758707e4448117ef39b18eedeecb32935cdea5805705
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: eedde9a6925c3ad0624e4fe4c45cb1402d2f449cd28367b45fac8e84e5f551b5
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: b0e1c8ddc0d0cb7789f51e9f0a5fc3e33aca0bc02614f47fa7a9af0b59b1fb48
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: a78a336ceff3eb9e58f3183d22ab68818e2049079a00e5949f7087931f4e2599
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.87.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: fdd96d2ea4b800d4cb5c44817ecfaf5d94255a51ba765f25a1588a76ead69717
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 2579c5380305de870ca63ee818dc22229ba04fb1ca9e3006c27794897e13beda
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 386cb37cf44bd20c16170f01988fad598c85578e9281801d089aa00c78a7a5a3
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.87.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 4a99c1ba5751c72676160c308298a8c4ba5c808c808f88737dbde465d77e94fa
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.87.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c62aecef6796432603c8b548edc3b8ae2433baf5888648de0734200fbfc61c6b
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 01a3bd9e7374c7471e342939b5365d53f237ab2463450f6d11742eaf6115c531
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: ac0a9c151d718f63e9ec64f24aacf0c5762f4dad926f74ad50f05ce4c0c6d4ac
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 770f2dcd52a576911f01aed9053b745377f3a618be854d27a4e205fa697904a6
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.87.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 6c722542c55297492ea2c7d9714afcbd376ae8525e6f92df4cd98135174f877f
Description: Boost asio module
Status: install ok installed

Package: boost-type-index
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 461ffcf10394f4f33fff627e08541d8dc50a46741d57c8ac2a0c92179d687190
Description: Boost type_index module
Status: install ok installed

Package: boost-static-string
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: dc1eaf800f47187a06958a481565a421cbc37ceb3f074033369064059ee55e2f
Description: Boost static_string module
Status: install ok installed

Package: boost-logic
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 85749f55071b1f90abc4d4152bdc97dc5239a715d24c875c9fb8350afd87c19d
Description: Boost logic module
Status: install ok installed

Package: boost-endian
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e3b6a86f5b45800a6ffd2322f62df2d4b2014c91972f98d477106ab61085db51
Description: Boost endian module
Status: install ok installed

Package: boost-beast
Version: 1.87.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 456584058af584f2f67036e84a22be41d45e39e5f7bf3bec7c87240003432deb
Description: Boost beast module
Status: install ok installed

Package: boost-json
Version: 1.87.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c35c9e7046c32ecb400df0c50a16ad003762657df8b8fa7280efb8f9f4ce6fc8
Description: Boost json module
Status: install ok installed

Package: boost-scope
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c337eecc3790da4c8cd0340f6a2a23c0638b5c88f7314ddaa8d4c557f435d9af
Description: Boost scope module
Status: install ok installed

Package: boost-atomic
Version: 1.87.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: f062f4f8b30d94cc8945decfd09772be2cdf843745114a47897d8e5da71741a6
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.87.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 2d9d8ecc6d968cb087298ff10ac9685d5fe03a4620e268c3fd9fb03a5004a622
Description: Boost filesystem module
Status: install ok installed

Package: boost-process
Version: 1.87.0
Port-Version: 1
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: a0d6154ef800616beb7dbcb22b64c96580c6a829bfa08c6667fc536104bfe144
Description: Boost process module
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 86e6f0217ab04486b5f46146b452d2992fa4915d8b32b19255266e325215c259
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7776d51b7b299d10e12cdc32a1330d86cd0a423f37f4eaafa5494b99293cb604
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 52dbebac35187c8f5087135deeb9e94fa07e8332ef7fc491ec30959906c8bdd1
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.1
Port-Version: 1
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a9410d506f602d82c2063b28ee03b36d908d46f99077e214875824d6b234c521
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: sqlite3
Version: 3.49.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 47545b36fba98511d944c677324ed0c672591a2550c91ffb56a98d6e4c558334
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: boost-variant
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d41327b3b04684fa12a1e99b60c09b87bd4c939d9962866f4dfdb6cc7334c4df
Description: Boost variant module
Status: install ok installed

Package: boost-ratio
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4396e21885fcbcc9ba5842f5a589b7eb2f70af817dddb12dbe761d35e3f7b6e8
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 00d9eac61694c39e991e47815f9a0e1509176648fa2ecd324dac31acb947cf44
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.87.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c9a3b51a5fdd0bd1eace2304851e8ba9ac198c12d8c6c2b7cc063fab93c7d222
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5eac9513e50292c21a5ec95ef551af8f3ceb00576fcf5f85ac9bb040f081ac89
Description: Boost proto module
Status: install ok installed

Package: boost-phoenix
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 19b6353949044b9b8181d470e321b4f3a368a4354f38df9c242aa7f9004b7ef8
Description: Boost phoenix module
Status: install ok installed

Package: boost-spirit
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 2c3d150bf07b080f5703940b99e516630efdb19c70ff5da8a9bd33fe69804f4f
Description: Boost spirit module
Status: install ok installed

Package: boost-dll
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-headers, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 49e241b48792387fa8b52b1e4d31de4f17b7715bf57a344ecd39bc1e46065000
Description: Boost dll module
Status: install ok installed

Package: boost-interprocess
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container, boost-headers, boost-intrusive, boost-move, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6a82957152d86a16a60c4a21b98049baff5267e0da8b284244d4015495f833a6
Description: Boost interprocess module
Status: install ok installed

Package: boost-serialization
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 84eb8b87da5af4d2d65b1654724df619a518d051c1ca79a403f0728cc0f2602c
Description: Boost serialization module
Status: install ok installed

Package: boost-multi-index
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 795b93dff18c834c8a47bfef654422b40b9691205ca52baf4064b87cb116cce1
Description: Boost multi_index module
Status: install ok installed

Package: boost-any
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: c2a89686cc1e792c1871e6a8a81268c60fd5f184683aac9d66fff63e600bc10f
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.87.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6dcf4d097ddaf1dbffdbf6195df0ab6c796c9281b86a41f767db9ea8cfe0933f
Description: Boost property_tree module
Status: install ok installed

Package: imgui
Feature: glfw-binding
Depends: glfw3
Architecture: x64-windows
Multi-Arch: same
Description: Make available GLFW binding
Status: install ok installed

Package: imgui
Feature: opengl3-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available OpenGL3/ES/ES2 (modern) binding
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: f8387f47ba28d96eba3a41f3501870db2087485d9a70ae22cfd538a1d2c1e5c2
Status: install ok installed

Package: openssl
Version: 3.4.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: b1094a09ec03bd02e9e0afb97a912fc786ab6d36cf176d11b37363b800c0457c
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

